is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Greedy_Algorithms_Konosuba_Multiplication_C_
build_property.ProjectDir = C:\Users\Dylan\Desktop\Dylan Studies\MSc Computer Science\Greedy Algorithms\Coding_Practice\Greedy_Algorithms_Konosuba_Multiplication_C#\
